{
  "name": "nsf-project",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.2.0",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^4.16.16",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
